[env:esp32]
platform = espressif32
board = lolin32
framework = arduino
upload_port = /dev/cu.usbserial-0148A89B
lib_deps =
     adafruit/Adafruit INA219 @ ^1.1.1
     bblanchon/ArduinoJson @ ^6.18.5
     nawotech/timer @ ^1.0.1
     adafruit/Adafruit TCS34725 @ ^1.4.0
     madhephaestus/ESP32Servo @ ^0.9.0